<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style.css">
		
		<div class="nav">
			<a href="">Home</a>
			<a href="">Mision & Vision</a>
			<a href="">History</a>
			<a href="">Organization</a>
		</div>
	</head>
	<body>
		<div class="home">
			<img src="" alt="richard.jepg">
			<h1>main</h1>
			<p>sample intro</p>
		</div>

		<div class="goal">
			<div class="mission">
				<h1>Mission</h1>
				<p>To empower business and elevate customer experiences by
				designing, manufacturing, and supporting advanced kiosk solutions.
				KioskTech is dedicated to providing reliable and intuitive self-service
				technologies that enhance efficiency, reduce operational costs, 
				and foster customer satisfaction. We are committed to continuous 
				innovation, personalized client support, and a relentless focus 
				on delivering value that helps our client thrive.</p>
			</div>
			<div class="vision">
				<h1>Vision</h1>
				<p>To be the leading provider of innovative and intuitive kiosk 
				solutions, transforming the self-service landscape. At KioskTech, we
				strive to empower our clients with reliable, adaptable, and 
				forward-thinking solutions that optimize operations and drive 
				sustainable growth.</p>
			</div>
		</div>

		<div class="history">
			<h1>History</h1>
			<p>sample text</p>
		</div>
		
		<div class="org">
			<h1>Organization</h1>
			<img src="" alt="">
			<p>sample text</p>
		</div>
	</body>
	<footer>
		<h6>Copyright</h6>
	</footer>
</html>